<!DOCTYPE html>
<html>
<head>
	<title>lab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style> 

	body{
	background-color: #FFF5EE;
	color:black;
	font-family: tahoma;
	font-size: 14px;
	margin: auto;
}
.nav{
	margin-top: 50px;

}
.nav ul{
	text-align: center;
}
.nav li{
	list-style: none;
	padding-right: 200px;
	display: inline;
}
.nav a{
	color: #555;
	text-decoration: none; 
} 

.lab{
	font-size: 100px;
	margin-left: 100px;
}

.content1{
	width: 15%;
	text-align: left;
	
	margin-left: 450px;
	margin-top:50px;
	padding: 10px;
}	
.content2{
	width: 15%;
	text-align: left;
	
	margin-left: 750px;
	margin-top:50px;
	padding: 10px;
}
.content3{
	width: 15%;
	text-align: left;
	transform: rotate(90deg);
	
	float: right;
	margin-bottom: 60px;
	padding: 10px;
}
.content1 p{
	font-size: 10px;
}
.content2 p{
	font-size: 10px;
}

.num h1{
	font-size: 100px;
	float: left;
	margin-left: 80px;
	transform: rotate(90deg);
	margin-bottom: 30px;

}
	</style>
</head>
<body>
	
<!---------------------------------------NAVBAR----------------------------->
	<navbar id="main-nav">
		<div class="nav">
		<ul>
			<li><a href="#">+1</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">ARTS</a></li>
			<li><a href="#">SHOP</a></li>
			<li><a href="#">VIEW AVAILABLE</a></li>
		</ul>
</navbar>
<!-------------------------------------SECTION-------------------------->

<Section id="main">
	<div class="lab">
		<h1>lab.</h1>
	</div>
	<div class="content1">
		<h5>Lorem</h5>
		<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod.</p>
	</div>	
	
	<div class="content2">
		<p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod.</p>
	</div>

	<div class="content3">
		<p>X-RAY LAB <br>MATERIALS OF<br>CREATION2019</p>
	</div>
		
	<div class="num">
	<h1>001</h1>	

	</div>


</Section>

</body>
</html>
